{
	"name": "Toaster plugin",
	"author": "LinXX",
	"version": "2.0.0",
	"minVersion": "1.13.17 beta 110",
	"supportedVersion": "1.118",
	"basePackage": "eu.darkbot.linxx.tropfen",
	"features": [
		"eu.darkbot.linxx.tropfen.QZWait",
		"eu.darkbot.linxx.tropfen.QZLeader"
	],

	"download": "https://github.com/LinXX2/xydl/releases/latest/download/ToasterPlugin.jar",
	"update": "https://raw.githubusercontent.com/LinXX2/xydl/main/plugin.json"
}
